# Google sheet
spreadsheetId=your-google-sheet-id

# API tokens
accessToken=your-access-token
refreshToken=your-refresh-token

# Stage-5 folder destination in Google Drive
# The folder ID is found in the browser's address bar. It looks like this:
# https://drive.google.com/drive/u/1/folders/--here-the-folder-id-in-alphanumeric--
folder-id=your-folder-id